{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.1.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwp/cinema-tickets.git",
    "directory": "cinema-tickets-javascript"
  },
  "author": {
    "name": "Siddharth Shroff",
    "email": "siddshroff@gmail.com",
    "url": "https://github.com/siddshroff"
  },
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --inspect=0.0.0.0:9234 app.js --ignore logs/",
    "pipeline": "npm run test && npm run security && npm run compliance",
    "test": "npm run test:unit && npm run test:coverage",
    "test:unit": "mocha --recursive test --exit",
    "test:coverage": "c8 node_modules/.bin/mocha --recursive test --exit",
    "security": "npm run security:lockfile && npm run security:audit && npm run security:outdated",
    "security:audit": "npm audit",
    "security:lockfile": "lockfile-lint --path package-lock.json --validate-https",
    "security:outdated": "npm outdated",
    "compliance": "npm run compliance:commits && npm run compliance:licenses",
    "compliance:commits": "commitlint --from=master --to=HEAD",
    "compliance:licenses": "license-checker --failOn 'Unlicense;Public'"
  },
  "dependencies": {
    "prom-client": "^15.1.3",
    "winston": "3.15.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "chai": "^5.1.1",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "license-checker": "^25.0.1",
    "lockfile-lint": "^4.14.0",
    "mocha": "^10.7.3",
    "nodemon": "3.1.7",
    "c8": "^10.1.2",
    "sinon": "19.0.2"
  }
}
